<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="23990fa312ea4909" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          若希望變更 Windows 使用者帳戶控制層級，
          請用下列其中一項取代 requestedExecutionLevel 節點。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         若希望利用檔案及登錄模擬，提供回溯相容性，
         則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="334312">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tvIlxOADRkVWJMZml3DNsciBzzukHP12ea4IF9rYpNE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="103622">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DaiIQmYrqjAt+UypMFAoNh+UF0CJ6rPnG/DWXYZI+os=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-8NCVRP4\QiaoYi" issuerKeyHash="af3c1a92f96ebeeec8783355f0848b5ee8693649" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>V+YfsrRiqTg049LRrYzDYoI3O3oDyxDc+9xNVeTNHrY=</DigestValue></Reference></SignedInfo><SignatureValue>OOPIH9JFIP28QJZtlRF2rRcQvW+zbyw56xt9BJaS5dg8Ghk0zwUMrzHABe2aEbt4YevInhwpCCH7Zlvstl0txqj0c7ynt7Au/QHpGxzHVonE1L327b9A4QPj+KEI8lRaxqfYdpSoelwsJh1jRtuwdDt4BSKUSHoz70tRPXU40D0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pvZhrmwgsyQWYbA6ErCgGlSdZqZ1iHidsCrErJCAiVaSa8t33RCrHS1VTu0byLfI8zZclU6/C2+02kadjdvk2hBxXHTvvA4rOv9/st4wEbNz+CX97hwGv0M/53ZakXJchlPbtD2wwAaD77tg927pFRKdDZXBuAwLlYYvFAcaFdU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b61ecde4554ddcfbdc10cb037a3b378262c38cadd1d2e33438a962b4b21fe657" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="23990fa312ea4909" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-8NCVRP4\QiaoYi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>N8VqX5nnaedPQsJZ7OVxEE3SVa+1Yqf0Ke0++IFf83U=</DigestValue></Reference></SignedInfo><SignatureValue>nWbPvr8ESuwb0mxvsVLeC3TBDbIsf10wSGtN+CSUosVLc29E50zxBMqT+uTEqlgr7rIfyMWbhmuIhmX5vZlhapbZFLY+HJXM9d2nBdyo1/Sr8MutdzZQnFZYEYKt5gsnUJ8UT0XRzQAJU5C8fk+rJh/3dKU/MgB3n+tIH50P87U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pvZhrmwgsyQWYbA6ErCgGlSdZqZ1iHidsCrErJCAiVaSa8t33RCrHS1VTu0byLfI8zZclU6/C2+02kadjdvk2hBxXHTvvA4rOv9/st4wEbNz+CX97hwGv0M/53ZakXJchlPbtD2wwAaD77tg927pFRKdDZXBuAwLlYYvFAcaFdU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQLo6x8PbDyYpO0/489KbtHTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADgATgBDAFYAUgBQADQAXABRAGkAYQBvAFkAaTAeFw0yMTA3MTcwNzQwNDFaFw0yMjA3MTcxMzQwNDFaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AOABOAEMAVgBSAFAANABcAFEAaQBhAG8AWQBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCm9mGubCCzJBZhsDoSsKAaVJ1mpnWIeJ2wKsSskICJVpJry3fdEKsdLVVO7RvIt8jzNlyVTr8Lb7TaRp2N2+TaEHFcdO+8Dis6/3+y3jARs3P4Jf3uHAa/Qz/ndlqRclyGU9u0PbDABoPvu2D3bukVEp0NlcG4DAuVhi8UBxoV1QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAI1oL17EN4nUl4sc6Fdk8UbMUszyUPDSPf3vGzeBQKzuIHPY8dXX5vNQ6TTCwDW84xAE5sOXx8KE+Hk6c8BdnhozOKZmV8Tld9dCyZ29HRH+/QrdkbfoeNpBV6OUrQz6HvIOSP6q7QUkU6Xou0DpLJY3X8YKBRwuTinZLT9+RAms</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>